<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Instituto Profesional  AIEP | AIEP Alerta Académica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="favicon" href="favicon.ico">
  <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="./resources/css/theme-aiep.min.css">
  <link rel="stylesheet" href="./resources/css/login.css">
</head>

<body>
  <div class="page-login">
    <nav class="toolbar">
      <span class="toolbar-brand">
        <img src="./resources/images/logo-aiep-501x127.png" alt="AIEP">
      </span>
    </nav>

    <div class="container-form">
      <div class="container">
        <div class="card bg-light">
          <form class="form-signin" action="#" method="post">
            <fieldset>
              <legend>INGRESO AL SISTEMA</legend>
            </fieldset>
            <div class="form-group">
              <label for="inputEmail">USUARIO:</label>
              <input type="email" id="inputEmail" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="inputPassword">CLAVE:</label>
              <input type="password" id="inputPassword" class="form-control" required>
            </div>
            <div class="invalid-feedback text-danger">
              Credenciales incorrectas
            </div>
            <div class="form-buttons">
              <button class="btn btn-lg btn-primary" type="submit">Ingresar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
